

系统上有 1 个接口: 



    名称                   : 无线网络连接

    描述                   : 1x1 11b/g/n 无线局域网 PCI Express Half Mini Card 适配器

    GUID                   : b7d48750-9e6a-4f6a-b5f9-83b717c53e7a

    物理地址               : 48:5a:b6:de:04:09

    状态                   : 已连接

    SSID                   : chy

    BSSID                  : 08:10:17:81:97:c1

    网络类型               : 结构

    无线电类型             : 802.11n

    身份验证               : 开放式

    密码                   : 无

    连接模式               : 发现(不安全)

    信道                   : 1

    接收速率(Mbps)         : 72

    传输速率 (Mbps)        : 72

    信号                   : 100%

    配置文件               : chy 



    承载网络状态  : 不可用



